{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D6C1HHM\\SQLEXPRESS;Initial Catalog=Athletes;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
